/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterfaces.User;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.User;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author enshushang
 */
public class Seatmanage extends javax.swing.JPanel {

    /**
     * Creates new form Seatmanage
     */
    public Seatmanage() {
        initComponents();
    }
            private JPanel rightPanel;
            private User user;
            private Airliner row;
            private Airliner column;
            private AirlinerDirectory airlinerD;
            private Airliner airl;
    Seatmanage(JPanel rightPanel, User user,Airliner airliner) {
          initComponents();
          this.rightPanel=rightPanel;
          this.user=user;
          //this.airlinerD=airlinerD;
          this.airl = airliner;
          
          
          
        
          
	
          
                  
//To change body of generated methods, choose Tools | Templates.
   }
    
		
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtSYSR = new javax.swing.JTextField();
        txtSYSC = new javax.swing.JTextField();
        btnConfirm = new javax.swing.JButton();

        jLabel1.setFont(new java.awt.Font("Lucida Grande", 0, 24)); // NOI18N
        jLabel1.setText("Select Your Seat");

        jLabel2.setText("Select Your Seat Row:");

        jLabel3.setText("Select Your Seat Column:");

        txtSYSR.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSYSRActionPerformed(evt);
            }
        });

        txtSYSC.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSYSCActionPerformed(evt);
            }
        });

        btnConfirm.setText("Confirm Your Order");
        btnConfirm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnConfirmActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(83, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel2))
                .addGap(91, 91, 91)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtSYSR, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSYSC, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(115, 115, 115))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(167, 167, 167)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(174, 174, 174)
                        .addComponent(btnConfirm)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 94, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(39, 39, 39)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtSYSR, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(82, 82, 82)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSYSC, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(49, 49, 49)
                .addComponent(btnConfirm)
                .addContainerGap(78, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtSYSRActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSYSRActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSYSRActionPerformed

    private void txtSYSCActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSYSCActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSYSCActionPerformed

    private void btnConfirmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnConfirmActionPerformed
        if(txtSYSR.getText().isEmpty()){
        JOptionPane.showMessageDialog(null, "Seat row cannot be empty");
        return;}
        try{
            int ro= Integer.parseInt(txtSYSR.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Seat Row must be a number");
        }
        try{
            int col= Integer.parseInt(txtSYSC.getText());
        }catch(NumberFormatException e){
            JOptionPane.showMessageDialog(null, "Seat column must be a number");
        }
        
        int row=Integer.parseInt(txtSYSR.getText());
        int column=Integer.parseInt(txtSYSR.getText());
        
        if(airl.isAvailable(row,column,airl.getSeattable())){
            airl.book(row, row, airl.getSeattable());
            JOptionPane.showMessageDialog(null,"Book seat successfully!");
        }else{
            JOptionPane.showMessageDialog(null,"This seat has been taken. Please select another seat");
        }
        
        	// TODO add your handling code here:
    }//GEN-LAST:event_btnConfirmActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnConfirm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JTextField txtSYSC;
    private javax.swing.JTextField txtSYSR;
    // End of variables declaration//GEN-END:variables
}
