/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterfaces.Travalagency;

import Business.Travelagency;
import Business.TravelagencyDirectory;
import java.awt.CardLayout;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author enshushang
 */
public class TravelManage extends javax.swing.JPanel {

    /**
     * Creates new form airlinerManage
     */
   private JPanel rightPanel;
   private TravelagencyDirectory travelD;
    public TravelManage(JPanel rightPanel, TravelagencyDirectory travelD) {
         initComponents();
         this.rightPanel=rightPanel;
         this.travelD=travelD;
         populate();
    }
    public void populate(){
    DefaultTableModel dtm=(DefaultTableModel)tblTravelagency.getModel();
    dtm.setRowCount(0);
    
    for( Travelagency agency: travelD.getTraveDirectory()){
    Object[] row = new Object[1];
            row[0]=agency;
            
           
            dtm.addRow(row);
    
    
    
    }
    
    
    
    
    
    
    }
        

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCNA = new javax.swing.JButton();
        btnVP = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblTravelagency = new javax.swing.JTable();

        btnCNA.setText("Create New Airliner");
        btnCNA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCNAActionPerformed(evt);
            }
        });

        btnVP.setText("View Profile");
        btnVP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVPActionPerformed(evt);
            }
        });

        tblTravelagency.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Supplier Name"
            }
        ));
        jScrollPane1.setViewportView(tblTravelagency);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(104, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnVP, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(138, 138, 138)
                        .addComponent(btnCNA))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(136, 136, 136))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 227, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 57, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVP)
                    .addComponent(btnCNA))
                .addGap(108, 108, 108))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCNAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCNAActionPerformed
        CreateTravelagency create = new CreateTravelagency(this.rightPanel,travelD);
        this.rightPanel.add("CreateTravelagency",create);
        CardLayout layout=(CardLayout)this.rightPanel.getLayout();
        layout.next(rightPanel);// TODO add your handling code here:
    }//GEN-LAST:event_btnCNAActionPerformed

    private void btnVPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVPActionPerformed
        int selectedRow= tblTravelagency.getSelectedRow();
     if(selectedRow>=0){
     Travelagency travel= (Travelagency)tblTravelagency.getValueAt(selectedRow,0);
     
     
     ViewTravelagency viewPanel=new ViewTravelagency(this.rightPanel,travel, travelD) ;
     this.rightPanel.add("viewPanel",viewPanel);
     CardLayout layout =(CardLayout)this.rightPanel.getLayout();
     layout.next(rightPanel);  } // TODO add your handling code here:
    }//GEN-LAST:event_btnVPActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCNA;
    private javax.swing.JButton btnVP;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblTravelagency;
    // End of variables declaration//GEN-END:variables
}
