/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterfaces;

import Business.Airliner;
import Business.AirlinerDirectory;
import Business.TravelagencyDirectory;
import Business.UserDirectory;
import UserInterfaces.Travalagency.TravelManage;
import UserInterfaces.User.ManageUser;
import Userinterface.ManageAirliner.Suppliermanage;
import java.awt.CardLayout;

/**
 *
 * @author enshushang
 */
public class TravelAgencyMain extends javax.swing.JFrame {

    /**
     * Creates new form TravelAgencyMain
     */private TravelagencyDirectory travelD;
    private AirlinerDirectory airlinerD;
    private UserDirectory userD;
    private Airliner a;
    public TravelAgencyMain() {
        initComponents();
        airlinerD = new AirlinerDirectory();
        travelD = new TravelagencyDirectory();
        userD = new UserDirectory();
        a = new Airliner();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        SplitPanel = new javax.swing.JSplitPane();
        leftpanel = new javax.swing.JPanel();
        btnTA = new javax.swing.JButton();
        btnUser = new javax.swing.JButton();
        btnMA = new javax.swing.JButton();
        rightPanel = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnTA.setText("TravelAgency");
        btnTA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTAActionPerformed(evt);
            }
        });

        btnUser.setText("User");
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });

        btnMA.setText("ManageAirline");
        btnMA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMAActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout leftpanelLayout = new javax.swing.GroupLayout(leftpanel);
        leftpanel.setLayout(leftpanelLayout);
        leftpanelLayout.setHorizontalGroup(
            leftpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, leftpanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnTA)
                .addContainerGap())
            .addGroup(leftpanelLayout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(btnUser)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(leftpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(leftpanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(btnMA)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        leftpanelLayout.setVerticalGroup(
            leftpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(leftpanelLayout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addComponent(btnTA)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 240, Short.MAX_VALUE)
                .addComponent(btnUser)
                .addGap(105, 105, 105))
            .addGroup(leftpanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(leftpanelLayout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(btnMA)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        SplitPanel.setLeftComponent(leftpanel);

        rightPanel.setPreferredSize(new java.awt.Dimension(750, 500));
        rightPanel.setLayout(new java.awt.CardLayout());
        SplitPanel.setRightComponent(rightPanel);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 750, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(SplitPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 744, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 500, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(SplitPanel))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTAActionPerformed
        TravelManage air = new TravelManage(this.rightPanel,travelD);
        this.rightPanel.add("TravelManage",air);
        CardLayout layout=(CardLayout)this.rightPanel.getLayout();
        layout.next(rightPanel);// TODO add your handling code here:
    }//GEN-LAST:event_btnTAActionPerformed

    private void btnMAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMAActionPerformed
        Suppliermanage manage = new Suppliermanage(this.rightPanel,airlinerD,travelD);
        this.rightPanel.add("suppliermanage",manage);
        CardLayout layout=(CardLayout)this.rightPanel.getLayout();
        layout.next(rightPanel);// TODO add your handling code here:
    }//GEN-LAST:event_btnMAActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUserActionPerformed
        ManageUser user = new ManageUser(this.rightPanel,airlinerD,userD);
        this.rightPanel.add("ManageUser",user);
        CardLayout layout=(CardLayout)this.rightPanel.getLayout();
        layout.next(rightPanel);// TODO add your handling code here:
    }//GEN-LAST:event_btnUserActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TravelAgencyMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TravelAgencyMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSplitPane SplitPanel;
    private javax.swing.JButton btnMA;
    private javax.swing.JButton btnTA;
    private javax.swing.JButton btnUser;
    private javax.swing.JPanel leftpanel;
    private javax.swing.JPanel rightPanel;
    // End of variables declaration//GEN-END:variables
}
